#spring.data.mongodb.host=${MONGO_IP:mongo}
#spring.data.mongodb.port=${MONGO_PORT:27017}
kafka.bootstrapAddress=${KAFKA_URL:broker://localhost:9092}

#spring.data.mongodb.uri = mongodb://${DB_USERNAME}:${DB_PASSWORD}@${MONGO_IP:mongo}:${MONGO_PORT:27017}/dev

spring.data.mongodb.uri=${MONGO_URL:mongodb://localhost:27017/dev}
#spring.data.mongodb.host=mongo
#spring.data.mongodb.port=27017
#kafka.bootstrapAddress=localhost:29092